<!DOCTYPE html>
<html>

<head>
    <title>Full card</title>
    <meta charset="UTF-8">
    <meta name="description" content="This is form for adding a new teacher.">
    <meta name="author" content="Kurzhumova Maria">
</head>

<body>
    <article class="full_card" style="width: 500px; text-align: center;" data-background="FA8072">
        <header>
            <h1>Full card of Teacher</h1>
        </header>
        <main>
            <picture>
                <img class="round" src="../images/teacher.jpg" alt="Teacher">
            </picture>
            <span class="tname">Full Name of Teacher</span><br>
            <span class="tsex">Sex of Teacher</span><br>
            <span class="tage">Age of Teacher</span><br>
            <span class="temail">example@gmail.com</span><br>
            <span class="tphone">000000000</span><br>
            <span class="tcountry">Country of Teacher</span><br>
            <span class="tcity">City of Teacher</span><br>
            <span class="map">Map will be there<br>
                <iframe></iframe>
            </span>
            <details>
                <summary>Details</summary>
                <span>small enough to escape casual notice.</span> 
            </details>
        </main>
    </article>
</body>

</html>