<!DOCTYPE html>
<html>

<head>
    <title>Compact card</title>
    <meta charset="UTF-8">
    <meta name="description" content="This is form for adding a new teacher.">
    <meta name="author" content="Kurzhumova Maria">
</head>

<body>
    <article class="compact_card" style="width: 500px; text-align: center;">
        <header>
            <h1>Compact card of Teacher</h1>
        </header>
        <main>
            <picture>
                <img class="photo" src="../images/teacher.jpg" alt="Teacher">
            </picture>
            <span class="Info">Full Name of Teacher<br> </span>
            <details>
                <summary>Learn more</summary>
                <span>More information here</span>
            </details>
        </main>
    </article>
</body>

</html>