<!DOCTYPE html>
<html>

<head>
    <title>Add Teacher</title>
    <meta charset="UTF-8">
    <meta name="description" content="This is form for adding a new teacher.">
    <meta name="author" content="Kurzhumova Maria">
</head>

<body>
    <header>
        <h1>Add Teacher</h1>
    </header>
    <main>
        <form class="add_teacher">
            <fieldset>
                <legend>Enter your data</legend>
                <div class="Fname">
                    <label for="full_name">Full name:</label><br>
                    <input type="text" name="fname" autocomplete="on" required> ​
                    ​
                </div>
                <div class="contact_info">
                    <label for="email">Email: </label><br>
                    <input type="email" name="email" autocomplete="on" required><br>
                    <label for="phone">Phone: </label><br>
                    <input type="number" name="phone" autocomplete="on" required><br>
                </div>
                <div class="country_city">
                    <label for="country">Country: </label><br>
                    <select name="country">
                        <option selected="selected">Ukraine</option>
                        <option>Poland</option>
                        <option>Russia</option>
                    </select><br>
                    <label for="city">City: </label><br>
                    <input type="text" name="city" required><br>
                    <label for="bground">Background color:</label>
                    <input type="color" name="bg" value="#FA8072"><br>
                </div>
                <div class=birth_sex style="width: 230px;">
                    <time>
                        <label for="date">Date of birth:</label><br>
                        <input type="date" name="bday" required><br>
                    </time>
                    <label for="sex">Sex: Male</label> <label for="male">Male</label> <input type="radio" name="m"
                        value="male" />
                    <label for="female">Female</label> <input type="radio" name="f" value="female" /><br>
                </div>
                <div class="comments" style="width: 230px;">
                    <label for="comments">Comments:</label><br>
                    <textarea rows="4" cols="20">Type your comments here.</textarea><br>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear" /> ​
                </div>
            </fieldset>
        </form>
    </main>
</body>

</html>