<!DOCTYPE html>
<html>

<head>
    <title>Statistics</title>
    <meta charset="UTF-8">
    <meta name="description" content="This is form for adding a new teacher.">
    <meta name="author" content="Kurzhumova Maria">
</head>

<body>
    <main>
        <header>
            <h1>Statistics</h1>
        </header>
        <div class="statictics">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Nationality</th>
                </tr>
                <tr>
                    <td>Teacher1</td>
                    <td>00</td>
                    <td>male</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>Teacher2</td>
                    <td>00</td>
                    <td>male</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>Teacher3</td>
                    <td>00</td>
                    <td>male</td>
                    <td>Ukrainian</td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>