<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Project</title>

   <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <script type="text/javascript" src="../build/app.js"></script>

   <header>
      <div class=header>
         <section class="headerLogo">
            <div class="logo">Teachinder</div>
         </section>
         <section class="headerSearch">
            <input class="fieldSearch" type="text" name="search" placeholder="Enter name to search">
            <button class="searchButton" type="submit">Search</button>
         </section>
      </div>
      <div class="menu">
         <div class="navMenu">
            <nav>
               <ul class="menuList">
                  <li class="menuLi"><a href="#teachers">Teachers</a></li>
                  <li class="menuLi"><a href="#statistics">Statistics</a></li>
                  <li class="menuLi"><a href="#favorites">Favorites</a></li>
                  <li class="menuLi"><a href="#about">About</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <button class="addButton">Add Teacher</button>
   </header>

   <main>
      <hr class="split">
      <article class="mainPart">
         <section class="topTeachers">
            <div class="headline">Top Teachers</div>
            <div class="filter">
               <form class="filterBy">
                  Filter by:
                  <label>
                     <input type="checkbox" name="sortament" value="1">
                     <span class="fieldFilter">Show only with photo </span>
                  </label>
                  <label>
                     <input type="checkbox" name="sortament" value="2">
                     <span class="fieldFilter">Show only favorites</span>
                  </label>
               </form>
            </div>
            <div class="filteredTeachers">
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher2.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">Mykyta<br>Makeev<br></span>
                  <span class="country">Ukraine</span>
               </div>
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher2.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">Vidit<br>Balakrishnan<br></span>
                  <span class="country">India</span>
               </div>
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">Erica<br>Jansen<br></span>
                  <span class="country">Denmark</span>
               </div>
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher2.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">John<br>Burke<br></span>
                  <span class="country">Belgium</span>
               </div>
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">Ari<br>Tang<br></span>
                  <span class="country">China</span>
               </div>
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">Rachel<br>Andrew<br></span>
                  <span class="country">Ukraine</span>
               </div>
               <div class="oneTeacher">
                  <div class="round">
                     <div class="initials">R.L</div>
                  </div ><br> 
                  <span class="fullName">Radoslaw<br>Ljuboevic<br></span>
                  <span class="country">Poland</span>
               </div>
               <div class="oneTeacher">
                  <div class="round">
                     <div class="initials">A.M</div>
                  </div><br> 
                  <span class="fullName">Anna<br>Makarevich<br></span>
                  <span class="country">Belarus</span>
               </div>
            </div>

         </section>
         <hr class="split">
         <section class="statictics">
            <div class="headline">Statistics</div>
            <div class="tableStat">
               <table class="statisticsTable">
                  <thead>
                     <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Nationality</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Daisy Alexander</td>
                        <td>28</td>
                        <td>Female</td>
                        <td>Vietnam</td>
                     </tr>
                     <tr>
                        <td>Julia Bradley</td>
                        <td>26</td>
                        <td>Female</td>
                        <td>USA</td>
                     </tr>
                     <tr>
                        <td>Rita Hart</td>
                        <td>41</td>
                        <td>Female</td>
                        <td>Ireland</td>
                     </tr>
                     <tr>
                        <td>Jonathan Jacobs</td>
                        <td>32</td>
                        <td>Male</td>
                        <td>England</td>
                     </tr>
                     <tr>
                        <td>Nathaniel White</td>
                        <td>37</td>
                        <td>Male</td>
                        <td>Austria</td>
                     </tr>
                     <tr>
                        <td>Frank Medina</td>
                        <td>43</td>
                        <td>Male</td>
                        <td>Italy</td>
                     </tr>
                     <tr>
                        <td>Ella Curtis</td>
                        <td>34</td>
                        <td>Female</td>
                        <td>USA</td>
                     </tr>
                     <tr>
                        <td>Claire Simmons</td>
                        <td>38</td>
                        <td>Female</td>
                        <td>Netherlands</td>
                     </tr>
                     <tr>
                        <td>Benjamin Knight</td>
                        <td>44</td>
                        <td>Male</td>
                        <td>Scotland</td>
                     </tr>
                     <tr>
                        <td>Norman Rose</td>
                        <td>36</td>
                        <td>Female</td>
                        <td>France</td>
                     </tr>
                  </tbody>
                  <tfoot>
                     <tr>
                        <td colspan="4" rowspan="2">
                           <a href="#" class="numbers">1</a>
                           <a href="#" class="numbers">2</a>
                           <a href="#" class="numbers">3</a>
                           <span>...</span>
                           <a href="#" class="numbers">Last</a>
                        </td>
                     </tr>
                  </tfoot>
               </table>
            </div>
         </section>
         <hr class="split">
         <section class="favorites">
            <div class="slider">
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">Erica<br>Jansen<br></span>
                  <span class="country">Denmark</span>
               </div>
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher2.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">John<br>Burke<br></span>
                  <span class="country">Belgium</span>
               </div>
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">Ari<br>Tang<br></span>
                  <span class="country">China</span>
               </div>
               <div class="oneTeacher">
                  <picture>
                     <img class="round" src="../images/teacher.jpg" alt="Teacher">
                  </picture><br> 
                  <span class="fullName">Rachel<br>Andrew<br></span>
                  <span class="country">Ukraine</span>
               </div>
               <div class="oneTeacher">
                  <div class="round">
                     <div class="initials">R.L</div>
                  </div ><br> 
                  <span class="fullName">Radoslaw<br>Ljuboevic<br></span>
                  <span class="country">Poland</span>
               </div>
               <div class="oneTeacher">
                  <div class="round">
                     <div class="initials">A.M</div>
                  </div><br> 
                  <span class="fullName">Anna<br>Makarevich<br></span>
                  <span class="country">Belarus</span>
               </div>
            </div>
         </section>
         <section class="about">
            <div class="description">
               <p>
                  Lorem ipsum dolor sit amet, consecrator adipisicing alit. A atque facere, hic impedit itaque molestiae sit tempore?
                  Ea
                  in mollitia natus rerum voluptates. Ea ex excepturi facere tempora. Aliquid asperiores hic impedit iusto natus
                  quaerat
                  sit? Culpa iusto optio voluptas voluptate.
                  Enim eveniet fugit iure maiores molestiae, praesentium quia.<br><br>
                  
                  Lorem ipsum dolor sit amet, consecrator adipisicing alit. Aliquam eligendi illum in inverntore ipsum odio officiis
                  omins quisquam sed tempora?<br><br>

                  Lorem ipsum dolor sit amet, consecrator adipisicing alit. A atque esse expedita id usto mollitia, odit sint ullam
                  veritatis vero?
               </p>
            </div>

         </section>
      </article>
   </main>
   <footer>
         <div class="foNavMenu">
            <nav>
               <ul class="menuList">
                  <li class="menuLi"><a class="foo" href="#teachers">Teachers</a></li>
                  <li class="menuLi"><a class="foo" href="#statistics">Statistics</a></li>
                  <li class="menuLi"><a class="foo" href="#favorites">Favorites</a></li>
                  <li class="menuLi"><a class="foo"  href="#about">About</a></li>
               </ul>
            </nav>
         </div>
      <button class="addButton">Add Teacher</button>
   </footer>
</body>

</html>
